# postagem-facil-api-operacoes

./: PostagemFacil.Operacoes.sln  azure-pipelines.yml
src/PostagemFacil.Operacoes.API/: Dockerfile  PostagemFacil.Operacoes.API.csproj  Program.cs  WeatherForecast.cs
src/PostagemFacil.Operacoes.API/Business/: ColetaService.cs
src/PostagemFacil.Operacoes.API/Business/DTOs/: CriarColetaDTO.cs
src/PostagemFacil.Operacoes.API/Business/Events/: SolicitacaoColetada.cs
src/PostagemFacil.Operacoes.API/Controllers/: ColetasController.cs  WeatherForecastController.cs
src/PostagemFacil.Operacoes.API/Data/: 20230701181525_InitialDatabase.Designer.cs  20230701181525_InitialDatabase.cs  OperacoesContext.cs  OperacoesContextModelSnapshot.cs
src/PostagemFacil.Operacoes.API/Data/Models/: Coleta.cs
src/PostagemFacil.Operacoes.API/Properties/: launchSettings.json
tests/PostagemFacil.Operacoes.UnitTests/: UnitTest1.cs
